{
    "name": "desilva/laradocgen",
    "description": "Generates static HTML documentation for Laravel based on Markdown with a realtime preview.",
    "keywords": [
        "desilva",
        "laravel",
        "laradocgen",
        "documentation",
        "static site builder"
    ],
    "homepage": "https://github.com/caendesilva/laradocgen",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Caen De Silva",
            "email": "caen@desilva.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^8.42|^9.0",
        "league/commonmark": "^2.2",
        "torchlight/torchlight-commonmark": "*",
        "torchlight/torchlight-laravel": "^0.5.11",
        "ext-fileinfo": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "DeSilva\\Laradocgen\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DeSilva\\Laradocgen\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DeSilva\\Laradocgen\\LaradocgenServiceProvider"
            ],
            "aliases": {
                "Laradocgen": "DeSilva\\Laradocgen\\LaradocgenFacade"
            }
        }
    }
}
